package nope;

public class Nopee {

	public static void main(String[] args) {
		

	int num=65;
	
	if(num<50)
		System.out.println("student is fail");
	else if (num>=50 && num<60)
		System.out.println("grade is D");
	else if (num >= 60 && num < 60)
		System.out.println("grade is C");
	else if(num >= 70 && num <80);
	System.out.println("grade is B");
	else if(num >= 80 && num <90)
		System.out.println("grade is A");
	else if(num >= 90 && num <100);
	System.out.println("grade is A+");
	else {
		System.out.println("Invalid");
	}	

	}

}
